# LocalReads

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/localreads/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loadGoogleBook.html
app/src/main/java/com/example/localreads/: AuthorAdapter.java  BookAdapter.java  CondensedMessageAdapter.java  DetailBookFragment.java  DetailMessageAdapter.java  DetailedMessageActivity.java  GoogleBookReaderActivity.java  GoogleBooksAdapter.java  GoogleMapsLogin.java  LocalAuthorFragment.java  LocalFeedFragment.java  LocalReadsApplication.java  LoginActivity.java  MainActivity.java  MessageFeedActivity.java  MoreBooksAdapter.java  SignUpActivity.java  StartSnapHelper.java
app/src/main/java/com/example/localreads/CreateBook/: CreateActivity.java  CreateFragment1.java  CreateFragment2.java
app/src/main/java/com/example/localreads/Fragments/: DetailAuthorFragment.java  DetailBookFragment.java  GoogleBookDetailFragment.java  LocalAuthorFragment.java  LocalFeedFragment.java  ReaderProfileFragment.java
app/src/main/java/com/example/localreads/Models/: Author.java  Book.java  GoogleBook.java  Message.java  MessageGroup.java  Reader.java
app/src/main/java/com/example/localreads/SignOn/: GoogleSignUpActivity.java  GoogleSignUpDialogFragment.java  LoginActivity.java  SignOnAuthorActivity.java  SignOnAuthorActivity1.java  SignOnAuthorActivity2.java  SignOnReaderActivity.java  SignUpActivity.java
app/src/main/res/drawable/: customborder.xml  message_outgoing.xml  pink_out_line.xml  read_post_animation.xml  selector_create_button.xml  selector_filter_menu.xml  selector_local_author_icon.xml  selector_local_feed_icon.xml  selector_profile.xml  toggle_widget_background.xml  unread_post_animation.xml
app/src/main/res/layout/: activity_create.xml  activity_detailed_message.xml  activity_google_book_reader.xml  activity_google_sign_up.xml  activity_login.xml  activity_main.xml  activity_message_feed.xml  activity_sign_on_author.xml  activity_sign_on_author1.xml  activity_sign_on_author2.xml  activity_sign_on_reader.xml  activity_sign_up.xml  fragment_author_feed.xml  fragment_book.xml  fragment_create_1.xml  fragment_create_2.xml  fragment_detail_author.xml  fragment_detail_book.xml  fragment_google_book_detail.xml  fragment_google_sign_up.xml  fragment_reader_profile.xml  fragment_select_favorite_genres.xml  item_author.xml  item_book.xml  item_condensed_book.xml  item_condensed_message.xml  message_incoming.xml  message_outgoing.xml
app/src/main/res/menu/: author_top_menu.xml  genres_popup.xml  menu_bottom_navigation.xml  pick_photo_type_menu.xml  reader_top_menu.xml  top_menu.xml
app/src/main/res/values/: .gitignore  arrays.xml  colors.xml  secrets.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/themes/: themes.xml
app/src/main/res/xml/: fragment_detail_book_scene.xml
app/src/test/java/com/example/localreads/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
