<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btGoNextAuthorSignOn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignOn.SignOnReaderActivity">

    <TextView
        android:id="@+id/tvAuthorFavoriteGenres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Please Select Your Favorite Genres"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAuthorSignOnStep1" />

    <CheckBox
        android:id="@+id/cbGAction"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:text="Action and Adventure"
        app:layout_constraintBottom_toTopOf="@+id/cbGDetective"
        app:layout_constraintEnd_toStartOf="@+id/cbGClassics"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cbGClassics" />

    <CheckBox
        android:id="@+id/cbGClassics"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:text="Classics"
        app:layout_constraintBottom_toTopOf="@+id/cbGFantasy"
        app:layout_constraintEnd_toStartOf="@+id/cbGComics"
        app:layout_constraintStart_toEndOf="@+id/cbGAction"
        app:layout_constraintTop_toBottomOf="@+id/tvAuthorFavoriteGenres" />

    <CheckBox
        android:id="@+id/cbGComics"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:text="Comic Books and Graphic Novels"
        app:layout_constraintBottom_toTopOf="@+id/cbGHistoricalFiction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cbGClassics"
        app:layout_constraintTop_toTopOf="@+id/cbGClassics" />

    <CheckBox
        android:id="@+id/cbGDetective"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Detective and Mystery"
        app:layout_constraintBottom_toTopOf="@+id/cbGHorror"
        app:layout_constraintEnd_toEndOf="@+id/cbGAction"
        app:layout_constraintStart_toStartOf="@+id/cbGAction"
        app:layout_constraintTop_toBottomOf="@+id/cbGAction" />

    <CheckBox
        android:id="@+id/cbGFantasy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Fantasy"
        app:layout_constraintBottom_toTopOf="@+id/cbGFiction"
        app:layout_constraintEnd_toEndOf="@+id/cbGClassics"
        app:layout_constraintStart_toEndOf="@+id/cbGDetective"
        app:layout_constraintTop_toBottomOf="@+id/cbGClassics" />

    <CheckBox
        android:id="@+id/cbGHistoricalFiction"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Historical Fiction"
        app:layout_constraintBottom_toTopOf="@+id/cbGRomance"
        app:layout_constraintEnd_toEndOf="@+id/cbGComics"
        app:layout_constraintStart_toEndOf="@+id/cbGFantasy"
        app:layout_constraintTop_toBottomOf="@+id/cbGComics" />

    <CheckBox
        android:id="@+id/cbGHorror"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Horror"
        app:layout_constraintBottom_toTopOf="@+id/cbGSciFi"
        app:layout_constraintEnd_toEndOf="@+id/cbGDetective"
        app:layout_constraintStart_toStartOf="@+id/cbGDetective"
        app:layout_constraintTop_toBottomOf="@+id/cbGDetective" />

    <CheckBox
        android:id="@+id/cbGFiction"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Literary Fiction"
        app:layout_constraintBottom_toTopOf="@+id/cbGShortStories"
        app:layout_constraintEnd_toEndOf="@+id/cbGFantasy"
        app:layout_constraintStart_toEndOf="@+id/cbGHorror"
        app:layout_constraintTop_toBottomOf="@+id/cbGFantasy" />

    <CheckBox
        android:id="@+id/cbGRomance"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Romance"
        app:layout_constraintBottom_toTopOf="@+id/cbGSuspense"
        app:layout_constraintEnd_toEndOf="@+id/cbGHistoricalFiction"
        app:layout_constraintStart_toEndOf="@+id/cbGFiction"
        app:layout_constraintTop_toBottomOf="@+id/cbGHistoricalFiction" />

    <CheckBox
        android:id="@+id/cbGSciFi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Science Fiction"
        app:layout_constraintBottom_toTopOf="@+id/cbGWomen"
        app:layout_constraintEnd_toEndOf="@+id/cbGHorror"
        app:layout_constraintStart_toStartOf="@+id/cbGHorror"
        app:layout_constraintTop_toBottomOf="@+id/cbGHorror" />

    <CheckBox
        android:id="@+id/cbGShortStories"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Short Stories"
        app:layout_constraintBottom_toTopOf="@+id/cbGBiographies"
        app:layout_constraintEnd_toEndOf="@+id/cbGFiction"
        app:layout_constraintStart_toEndOf="@+id/cbGSciFi"
        app:layout_constraintTop_toBottomOf="@+id/cbGFiction" />

    <CheckBox
        android:id="@+id/cbGSuspense"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Suspense and Thrillers"
        app:layout_constraintBottom_toTopOf="@+id/cbGCookbooks"
        app:layout_constraintEnd_toEndOf="@+id/cbGRomance"
        app:layout_constraintStart_toEndOf="@+id/cbGShortStories"
        app:layout_constraintTop_toBottomOf="@+id/cbGRomance" />

    <CheckBox
        android:id="@+id/cbGWomen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Women's Fiction"
        app:layout_constraintBottom_toTopOf="@+id/cbGEssays"
        app:layout_constraintEnd_toEndOf="@+id/cbGSciFi"
        app:layout_constraintStart_toStartOf="@+id/cbGSciFi"
        app:layout_constraintTop_toBottomOf="@+id/cbGSciFi" />

    <CheckBox
        android:id="@+id/cbGBiographies"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Biographies and Autobiographies"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/cbGHistory"
        app:layout_constraintEnd_toEndOf="@+id/cbGShortStories"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/cbGWomen"
        app:layout_constraintTop_toBottomOf="@+id/cbGShortStories" />

    <CheckBox
        android:id="@+id/cbGCookbooks"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Cookbooks"
        app:layout_constraintBottom_toTopOf="@+id/cbGMemoir"
        app:layout_constraintEnd_toEndOf="@+id/cbGSuspense"
        app:layout_constraintStart_toEndOf="@+id/cbGBiographies"
        app:layout_constraintTop_toBottomOf="@+id/cbGSuspense" />

    <CheckBox
        android:id="@+id/cbGEssays"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Essays"
        app:layout_constraintBottom_toTopOf="@+id/cbGPoetry"
        app:layout_constraintEnd_toEndOf="@+id/cbGWomen"
        app:layout_constraintStart_toStartOf="@+id/cbGWomen"
        app:layout_constraintTop_toBottomOf="@+id/cbGWomen" />

    <CheckBox
        android:id="@+id/cbGHistory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="History"
        app:layout_constraintBottom_toTopOf="@+id/cbGSelfHelp"
        app:layout_constraintEnd_toEndOf="@+id/cbGBiographies"
        app:layout_constraintStart_toEndOf="@+id/cbGEssays"
        app:layout_constraintTop_toBottomOf="@+id/cbGBiographies" />

    <CheckBox
        android:id="@+id/cbGMemoir"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Memoir"
        app:layout_constraintBottom_toTopOf="@+id/cbGTrueCrime"
        app:layout_constraintEnd_toEndOf="@+id/cbGCookbooks"
        app:layout_constraintStart_toEndOf="@+id/cbGHistory"
        app:layout_constraintTop_toBottomOf="@+id/cbGCookbooks" />

    <CheckBox
        android:id="@+id/cbGPoetry"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Poetry"
        app:layout_constraintBottom_toBottomOf="@+id/cbGSelfHelp"
        app:layout_constraintEnd_toEndOf="@+id/cbGEssays"
        app:layout_constraintStart_toStartOf="@+id/cbGEssays"
        app:layout_constraintTop_toBottomOf="@+id/cbGEssays" />

    <CheckBox
        android:id="@+id/cbGSelfHelp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="160dp"
        android:text="Self-Help"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cbGHistory"
        app:layout_constraintStart_toEndOf="@+id/cbGPoetry"
        app:layout_constraintTop_toBottomOf="@+id/cbGHistory" />

    <CheckBox
        android:id="@+id/cbGTrueCrime"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="True Crime"
        app:layout_constraintBottom_toBottomOf="@+id/cbGSelfHelp"
        app:layout_constraintEnd_toEndOf="@+id/cbGMemoir"
        app:layout_constraintStart_toEndOf="@+id/cbGSelfHelp"
        app:layout_constraintTop_toBottomOf="@+id/cbGMemoir" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabGoNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_media_play"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvAuthorSignOnStep1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Step 1 of 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>