<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btGoNextAuthorSignOn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignOn.SignOnReaderActivity">

    <TextView
        android:id="@+id/tvAuthorFavoriteGenres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Please Select Your Favorite Genres"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAuthorSignOnStep1" />

    <CheckBox
        android:id="@+id/cbAAction"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:text="Action and Adventure"
        app:layout_constraintBottom_toTopOf="@+id/cbADetective"
        app:layout_constraintEnd_toStartOf="@+id/cbAClassics"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cbAClassics" />

    <CheckBox
        android:id="@+id/cbAClassics"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:text="Classics"
        app:layout_constraintBottom_toTopOf="@+id/cbAFantasy"
        app:layout_constraintEnd_toStartOf="@+id/cbAComics"
        app:layout_constraintStart_toEndOf="@+id/cbAAction"
        app:layout_constraintTop_toBottomOf="@+id/tvAuthorFavoriteGenres" />

    <CheckBox
        android:id="@+id/cbAComics"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:text="Comic Books and Graphic Novels"
        app:layout_constraintBottom_toTopOf="@+id/cbAHistoricalFiction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cbAClassics"
        app:layout_constraintTop_toTopOf="@+id/cbAClassics" />

    <CheckBox
        android:id="@+id/cbADetective"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Detective and Mystery"
        app:layout_constraintBottom_toTopOf="@+id/cbAHorror"
        app:layout_constraintEnd_toEndOf="@+id/cbAAction"
        app:layout_constraintStart_toStartOf="@+id/cbAAction"
        app:layout_constraintTop_toBottomOf="@+id/cbAAction" />

    <CheckBox
        android:id="@+id/cbAFantasy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Fantasy"
        app:layout_constraintBottom_toTopOf="@+id/cbAFiction"
        app:layout_constraintEnd_toEndOf="@+id/cbAClassics"
        app:layout_constraintStart_toEndOf="@+id/cbADetective"
        app:layout_constraintTop_toBottomOf="@+id/cbAClassics" />

    <CheckBox
        android:id="@+id/cbAHistoricalFiction"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Historical Fiction"
        app:layout_constraintBottom_toTopOf="@+id/cbARomance"
        app:layout_constraintEnd_toEndOf="@+id/cbAComics"
        app:layout_constraintStart_toEndOf="@+id/cbAFantasy"
        app:layout_constraintTop_toBottomOf="@+id/cbAComics" />

    <CheckBox
        android:id="@+id/cbAHorror"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Horror"
        app:layout_constraintBottom_toTopOf="@+id/cbASciFi"
        app:layout_constraintEnd_toEndOf="@+id/cbADetective"
        app:layout_constraintStart_toStartOf="@+id/cbADetective"
        app:layout_constraintTop_toBottomOf="@+id/cbADetective" />

    <CheckBox
        android:id="@+id/cbAFiction"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Literary Fiction"
        app:layout_constraintBottom_toTopOf="@+id/cbAShortStories"
        app:layout_constraintEnd_toEndOf="@+id/cbAFantasy"
        app:layout_constraintStart_toEndOf="@+id/cbAHorror"
        app:layout_constraintTop_toBottomOf="@+id/cbAFantasy" />

    <CheckBox
        android:id="@+id/cbARomance"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Romance"
        app:layout_constraintBottom_toTopOf="@+id/cbASuspense"
        app:layout_constraintEnd_toEndOf="@+id/cbAHistoricalFiction"
        app:layout_constraintStart_toEndOf="@+id/cbAFiction"
        app:layout_constraintTop_toBottomOf="@+id/cbAHistoricalFiction" />

    <CheckBox
        android:id="@+id/cbASciFi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Science Fiction"
        app:layout_constraintBottom_toTopOf="@+id/cbAWomen"
        app:layout_constraintEnd_toEndOf="@+id/cbAHorror"
        app:layout_constraintStart_toStartOf="@+id/cbAHorror"
        app:layout_constraintTop_toBottomOf="@+id/cbAHorror" />

    <CheckBox
        android:id="@+id/cbAShortStories"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Short Stories"
        app:layout_constraintBottom_toTopOf="@+id/cbABiographies"
        app:layout_constraintEnd_toEndOf="@+id/cbAFiction"
        app:layout_constraintStart_toEndOf="@+id/cbASciFi"
        app:layout_constraintTop_toBottomOf="@+id/cbAFiction" />

    <CheckBox
        android:id="@+id/cbASuspense"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Suspense and Thrillers"
        app:layout_constraintBottom_toTopOf="@+id/cbACookbooks"
        app:layout_constraintEnd_toEndOf="@+id/cbARomance"
        app:layout_constraintStart_toEndOf="@+id/cbAShortStories"
        app:layout_constraintTop_toBottomOf="@+id/cbARomance" />

    <CheckBox
        android:id="@+id/cbAWomen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Women's Fiction"
        app:layout_constraintBottom_toTopOf="@+id/cbAEssays"
        app:layout_constraintEnd_toEndOf="@+id/cbASciFi"
        app:layout_constraintStart_toStartOf="@+id/cbASciFi"
        app:layout_constraintTop_toBottomOf="@+id/cbASciFi" />

    <CheckBox
        android:id="@+id/cbABiographies"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Biographies and Autobiographies"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/cbAHistory"
        app:layout_constraintEnd_toEndOf="@+id/cbAShortStories"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/cbAWomen"
        app:layout_constraintTop_toBottomOf="@+id/cbAShortStories" />

    <CheckBox
        android:id="@+id/cbACookbooks"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Cookbooks"
        app:layout_constraintBottom_toTopOf="@+id/cbAMemoir"
        app:layout_constraintEnd_toEndOf="@+id/cbASuspense"
        app:layout_constraintStart_toEndOf="@+id/cbABiographies"
        app:layout_constraintTop_toBottomOf="@+id/cbASuspense" />

    <CheckBox
        android:id="@+id/cbAEssays"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Essays"
        app:layout_constraintBottom_toTopOf="@+id/cbAPoetry"
        app:layout_constraintEnd_toEndOf="@+id/cbAWomen"
        app:layout_constraintStart_toStartOf="@+id/cbAWomen"
        app:layout_constraintTop_toBottomOf="@+id/cbAWomen" />

    <CheckBox
        android:id="@+id/cbAHistory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="History"
        app:layout_constraintBottom_toTopOf="@+id/cbASelfHelp"
        app:layout_constraintEnd_toEndOf="@+id/cbABiographies"
        app:layout_constraintStart_toEndOf="@+id/cbAEssays"
        app:layout_constraintTop_toBottomOf="@+id/cbABiographies" />

    <CheckBox
        android:id="@+id/cbAMemoir"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Memoir"
        app:layout_constraintBottom_toTopOf="@+id/cbATrueCrime"
        app:layout_constraintEnd_toEndOf="@+id/cbACookbooks"
        app:layout_constraintStart_toEndOf="@+id/cbAHistory"
        app:layout_constraintTop_toBottomOf="@+id/cbACookbooks" />

    <CheckBox
        android:id="@+id/cbAPoetry"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Poetry"
        app:layout_constraintBottom_toBottomOf="@+id/cbASelfHelp"
        app:layout_constraintEnd_toEndOf="@+id/cbAEssays"
        app:layout_constraintStart_toStartOf="@+id/cbAEssays"
        app:layout_constraintTop_toBottomOf="@+id/cbAEssays" />

    <CheckBox
        android:id="@+id/cbASelfHelp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="160dp"
        android:text="Self-Help"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cbAHistory"
        app:layout_constraintStart_toEndOf="@+id/cbAPoetry"
        app:layout_constraintTop_toBottomOf="@+id/cbAHistory" />

    <CheckBox
        android:id="@+id/cbATrueCrime"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="True Crime"
        app:layout_constraintBottom_toBottomOf="@+id/cbASelfHelp"
        app:layout_constraintEnd_toEndOf="@+id/cbAMemoir"
        app:layout_constraintStart_toEndOf="@+id/cbASelfHelp"
        app:layout_constraintTop_toBottomOf="@+id/cbAMemoir" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabGoNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_media_play"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvAuthorSignOnStep1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Step 1 of 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>