<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clDetailAuthor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="?attr/actionBarSize">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ablMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:visibility="visible"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/ctlMain"
            style="?attr/collapsingToolbarLayoutLargeStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Widget.App.Toolbar"
            app:expandedTitleMargin="0dp"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:maxLines="10">

            <LinearLayout
                android:id="@+id/llMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/mtbMain"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:elevation="0dp"
                    app:menu="@menu/top_menu"
                    app:titleCentered="false" />

                <TextView
                    android:id="@+id/tvTitleText"
                    style="@style/Widget.MaterialComponents.TextView"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginHorizontal="10dp"
                    android:text="Showing Near..."
                    android:textSize="20sp" />

                <HorizontalScrollView
                    android:id="@+id/hsvFilters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/cgTopMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="10dp"
                            android:layout_weight="1"
                            android:visibility="visible"
                            app:singleLine="true">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/genresChip"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:minWidth="48dp"
                                android:text="Genres"
                                app:chipIcon="@drawable/ic_chevron_down"
                                app:chipIconEnabled="true" />

                        </com.google.android.material.chip.ChipGroup>

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/flTemp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:labelVisibilityMode="selected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_bottom_navigation" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>




