<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/message_incoming.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="60dp"
    android:clipToPadding="false"
    >

    <ImageView
        android:id="@+id/ivOutgoingMessagePFP"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvIncomingMessageUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:singleLine="true"
        android:text="Username"
        app:layout_constraintStart_toEndOf="@+id/ivOutgoingMessagePFP"
        app:layout_constraintTop_toTopOf="parent"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="?android:attr/textColorSecondary"/>

    <TextView
        android:id="@+id/tvOutgoingMessageBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/message_incoming"
        android:elevation="2dp"
        android:foregroundGravity="left"
        android:gravity="left"
        android:maxWidth="200dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:text="Body"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/tvIncomingMessageUsername"
        app:layout_constraintTop_toBottomOf="@+id/tvIncomingMessageUsername"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, " />
</androidx.constraintlayout.widget.ConstraintLayout>